.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}














.cards {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: baseline;
  /*height: 100%;
  width: 100%; */
  /* box-sizing: border-box; */
  /* overflow: hidden; */
  /* flex-wrap: wrap; */
  /* position: absolute; */
}

.cards-col {
  display: flex;
  /* justify-content: space-between; */
  /* flex-direction: column; */
  height: 100%;
  width: 100%;
  /* box-sizing: border-box; */
  overflow: hidden;
  /* flex-wrap: wrap; */
  /* position: relative; */
}





.row-edit {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  /* flex-wrap: wrap; */
  /* width: 100%; */
  gap:10px;
  /* justify-content: baseline; */
}

.column-edit {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  gap:10px;
}

.double-column-edit {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
  /* gap:20px; */
}
